<!DOCTYPE html>
<html>
<head>
    <title>Auto Refresh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #f4f4f9;
            width: 200px;
            height: 150px;
            color: #333;
            border-radius: 19px;
        }
        h2 {
            color: #4CAF50;
            font-size: 18px;
            margin: 0 0 10px;
        }
        label {
            font-size: 14px;
            margin-bottom: 5px;
        }
        #timeInput {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 18px;
        }
        button {
            width: 80px;
            padding: 8px;
            margin: 5px;
            border: none;
            border-radius: 10px;
            
            color: white;
            font-size: 14px;
            cursor: pointer;
        }
        #startButton {
            background-color: #629564;
            box-shadow:inset;
        }
        #stopButton {
            background-color: #d44d43;
        }
        button:hover {
            opacity: 0.9;
             
        }
    </style>
</head>
<body>
    <h2>Auto Refresh</h2>
    <label for="timeInput">Refresh Interval (sec):</label>
    <input type="number" id="timeInput" min="1" placeholder="Enter time in seconds">
    <div>
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
